sudo: required
services:
  - docker

before_install:
  - docker build -t markwilliams970/docker-react -f Dockerfile.dev .

script:
  - docker run markwilliams970/docker-react npm run test -- --coverage
